<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">





    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ellipse1"
        android:scaleType="fitCenter"
        >

    </ImageView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hamburger"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingTop="40dp">

    </ImageView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bell"
        android:paddingTop="@dimen/_40sdp"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/_20sdp">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_90sdp"
        android:fontFamily="@font/exo_semibold"
        android:padding="5dp"
        android:text="Student Welfare Group"
        android:textColor="@color/white"
        android:textSize="@dimen/_19sdp">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_112sdp"
        android:fontFamily="@font/exo_semibold"
        android:padding="@dimen/_5sdp"
        android:text="IIT KGP"
        android:textColor="@color/white"
        android:textSize="@dimen/_19sdp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_138sdp"
        android:fontFamily="@font/exo_semibold"
        android:padding="5dp"
        android:text="Right where you need us"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp">

    </TextView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/_100sdp"
        android:layout_marginRight="@dimen/_10sdp">

    </ImageView>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_60sdp"
         app:cardCornerRadius="@dimen/_10sdp"
        app:cardBackgroundColor="#BFFDEC"
        android:layout_marginTop="@dimen/_200sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:id="@+id/noticeboard">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pin"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_10sdp">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_semibold"
            android:text="NoticeBoard"
            android:textSize="@dimen/_17sdp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/_7sdp">

        </TextView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_135sdp"
        android:layout_height="@dimen/_61sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardBackgroundColor="#BFFDEC"
        android:layout_marginTop="@dimen/_200sdp"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/_10sdp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/timeline"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_10sdp">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_semibold"
            android:text="Events Timeline"
            android:textSize="@dimen/_16sdp"

            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/_7sdp">

        </TextView>
    </androidx.cardview.widget.CardView>










</FrameLayout>